(function(){
	'use strict';

	angular.module('app.faq')
		.controller('faqCntr', faqCntr);

		function faqCntr( $scope, $ionicScrollDelegate ) {
			var vm = this;
            console.log('faqCntr');

            $scope.showDetails = "dontshow";
            $scope.moredetails = "Read More";
            $scope.showmores = function(index) {
                console.log(index);
                var newheight = $(".animationfaq" + index).height();
                console.log(newheight);
                $(".faqhead").height(0);
                $(".faqhead" + index).height(newheight + 10);
                $ionicScrollDelegate.resize();


            };



            $scope.faq = [{
                id: 0,
                qsn: "Разнообразный и богатый опыт начало повседневной работы? ",
                ans: "С другой стороны начало повседневной работы по формированию позиции требуют определения и уточнения направлений прогрессивного развития. "
            }, {
                id: 1,
                qsn: "Дальнейшее развитие различных форм деятельности обеспечивает? ",
                ans: "начимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений."
            }, {
                id: 2,
                qsn: "Значимость этих проблем настолько очевидна, что новая модель?  ",
                ans: "Таким образом новая модель организационной деятельности требуют определения и уточнения модели развития."
            }, {
                id: 3,
                qsn: "С другой стороны укрепление и развитие? ",
                ans: "Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям."
            }, {
                id: 4,
                qsn: "Разнообразный и богатый опыт консультация? ",
                ans: "Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям."
            }];
		}

})();